## 本机
server.port=7002

##### Built-in DataSource #####
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.19.221.77:3306/oauth?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=oauth
spring.datasource.password=oauth@0606

mybatis.mapper-locations=classpath:mapping/*Mapper.xml

##### Thymeleaf #####
# 编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

manage.server=http://localhost:7000
jwt.license=inspurhealth





# 济南
#server.port=7002
#
###### Built-in DataSource #####
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.19.221.77:3306/oauth?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=oauth
#spring.datasource.password=oauth@0606
#
#mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#
###### Thymeleaf #####
## 编码
#spring.thymeleaf.encoding=UTF-8
## 热部署静态文件
#spring.thymeleaf.cache=false
## 使用HTML5标准
#spring.thymeleaf.mode=HTML5
#
##manage.server=http://localhost:7000
#manage.server=http://172.19.221.76:7000
#jwt.license=inspurhealth




# 天津
#server.port=7002
#
###### Built-in DataSource #####
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.26.143.166:38965/tj_ca?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=tj_ca
#spring.datasource.password=&cc$jaAiGcd3HQ!l
#
#mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#
###### Thymeleaf #####
## 编码
#spring.thymeleaf.encoding=UTF-8
## 热部署静态文件
#spring.thymeleaf.cache=false
## 使用HTML5标准
#spring.thymeleaf.mode=HTML5
#
##manage.server=http://localhost:7000
#manage.server=http://172.26.212.224:7000/admin
#jwt.license=inspurhealth
