server.port=7002

##### Built-in DataSource #####
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.12.95:3306/oauth?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=indata
spring.datasource.password=123456Aa?

mybatis.mapper-locations=classpath:mapping/*Mapper.xml

##### Thymeleaf #####
# 编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5